# rrdownloader

./: README.md  pom.xml
resources/: rr.rss
src/main/kotlin/no/jstien/: EpisodeManifest.kt  Main.kt  UpstreamRepository.kt
src/test/kotlin/no/jstien/: HelloTest.kt
